<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thom's Kasteel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/mainpage.js"></script>
</head>

<body>
    <div class="page">
        <header class="hdr">
            <img class="hdrImg" src="assets/img/zaptower.png" />
            <h1 class="hdrTitel">Thom's Kasteel</h1>
            <div class="hdrMenu">
                <button class="hdrBtn">RPG</button>
                <button class="hdrBtn">Rambling</button>
                <button class="hdrBtn" onclick="about();">About</button>
                <!-- <a class="hdrBtn" href="pages/about.html">About</a> -->
            </div>
        </header>
        <main class="main">
            <aside id="sidebar"></aside>
            <article id="content"></article>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>

</html>