<H2>About me</H2>
<div>
    <p>My name is Thom de Jager. I'm a full stack Web Developer, based in the Netherlands, and an avid Fantasy
        Roleplaying Gamer.</p>
    <p>I am Microsoft certified on C#, and experienced in HTML, javascript ES-6, T-SQL, jQuery, Bootstrap and
        knockout.js.</p>
    <p>I'm ALSO experienced in Amber Diceless RPG, AD&D Second Edition, D&D 3.5, Vampire: The Masquerade, Mage: The
        Ascension and several other games and systems.
        I've only had a brush with D&D 5th Edition, unfortunaly, but I'm always open to new experiences.
    </p>
</div>